apiVersion: v1
kind: Secret
metadata:
  name: kafka-user-passwords
  namespace: ns-datalake
type: Opaque
data:
  client-passwords: YllZbkJYN0lUdw==
  controller-password: dUU5Y1BsTVh4RQ==
  inter-broker-password: ZWhIdXZ0blZqMg==
  system-user-password: YllZbkJYN0lUdw==